# DispHub

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DispHub.csproj  DispHub.sln  DisplayHub.csproj  DisplayHub.sln  GlobalUsings.cs  HotkeyDialog.xaml  HotkeyDialog.xaml.cs  KeyedColors.csproj  KeyedColors.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY.md  Program.cs  README.md  SECURITY.md  SUPPORT.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  THIRD_PARTY_NOTICES.md  build-exe.ps1  docker-compose.yml  dotnet-tools.json  package-lock.json  package.json  release-notes.md  run-sonar.ps1
.github/: FUNDING.yml  dependabot.yml  labeler.yml  labels.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  cla.yml  labels-sync.yml  pr-labeler.yml  release-validation.yml  stale-triage.yml  store-packaging-readiness.yml
Constants/: AppConstants.cs
Controls/: TaskbarWidgetControl.xaml  TaskbarWidgetControl.xaml.cs
DispHub.Tests/: AppConstantsTests.cs  ColorTemperatureMapperExtendedTests.cs  ColorTemperatureMapperTests.cs  DispHub.Tests.csproj  LoggerTests.cs  NativeStructTests.cs  ProfileExtendedTests.cs  ProfileModelTests.cs  SettingsDataTests.cs
DispHub.Tests/Services/Display/: NullVibranceServiceTests.cs  VibranceServiceFactoryTests.cs
DispHub.Tests/Services/Profiles/: ProfileManagerTests.cs
DispHub.Tests/Services/Settings/: SettingsManagerTests.cs
DisplayHub.Tests/: ColorTemperatureMapperTests.cs  DisplayHub.Tests.csproj  ProfileModelTests.cs
DisplayHub.Tests/Constants/: AppConstantsTests.cs
DisplayHub.Tests/Models/: ProfileTests.cs
DisplayHub.Tests/Services/Display/: NvidiaVibranceServiceTests.cs
DisplayHub.Tests/Services/Hotkeys/: DynamicControlsTests.cs
DisplayHub.Tests/Services/Logging/: LoggerTests.cs
Helpers/: ColorTemperatureMapper.cs  NativeMethods.cs  SmoothScrollBehavior.cs
KeyedColors.Tests/: KeyedColors.Tests.csproj
KeyedColors.Tests/Constants/: AppConstantsTests.cs
KeyedColors.Tests/Models/: ProfileTests.cs
KeyedColors.Tests/Services/Display/: NvidiaVibranceServiceTests.cs
KeyedColors.Tests/Services/Hotkeys/: DynamicControlsTests.cs
KeyedColors.Tests/Services/Logging/: LoggerTests.cs
Models/: Profile.cs
NVIDIA/: NvidiaApi.cs  NvidiaTypes.cs
Packaging/: DispHub.Package.wapproj  DisplayHub.Package.wapproj  Package.appxmanifest
Pages/: AboutPage.xaml  AboutPage.xaml.cs  DynamicControlsPage.xaml  DynamicControlsPage.xaml.cs  FlyoutPage.xaml  FlyoutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskbarWidgetPage.xaml  TaskbarWidgetPage.xaml.cs
Properties/PublishProfiles/: win-x64.pubxml
Resources/Styles/: CustomSlider.xaml
Services/Display/: DisplayManager.cs  IVibranceService.cs  NullVibranceService.cs  NvidiaVibranceService.cs  VibranceServiceFactory.cs
Services/Hotkeys/: DynamicControls.cs  HotkeyManager.cs
Services/Logging/: Logger.cs
Services/Profiles/: ProfileManager.cs
Services/Settings/: SettingsManager.cs
Store/: submission-checklist.json
Store/listing/: full-description.txt  keywords.txt  release-notes-template.txt  short-description.txt
UI/: MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs
UI/Dialogs/: HotkeyDialog.cs  HotkeyDialog.xaml  ProfileNameDialog.cs  ProfileNameDialog.xaml
UI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DynamicControlsPage.xaml  DynamicControlsPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Windows/: ProfileFlyoutWindow.xaml  ProfileFlyoutWindow.xaml.cs  TaskbarWidgetWindow.xaml  TaskbarWidgetWindow.xaml.cs
plan/: feature-round8-language-hotkey-polish.md  feature-stabilization-round7-1.md  feature-ui-enhancement-3.md  feature-ui-hotkey-enhancement-1.md  feature-ui-round4-scroll-power-tray-widget.md
