<Project>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="MicaWPF" Version="6.3.2" />
    <PackageVersion Include="NLog" Version="6.1.1" />
    <PackageVersion Include="WPF-UI" Version="4.2.0" />
    <PackageVersion Include="WPF-UI.Tray" Version="4.2.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.182" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.10" />
  </ItemGroup>
</Project>
