<Project>
  <!-- ═══════════════════════════════════════════════════════════════
       Directory.Build.props — Shared MSBuild properties for all
       projects in the DispHub solution.
       ═══════════════════════════════════════════════════════════════ -->

  <PropertyGroup>
    <!-- Enforce nullable reference types and implicit usings everywhere -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- ── Static Analysis ── -->
    <!-- Use the latest-recommended set of .NET analyzers -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Treat all warnings as errors in Release builds to catch regressions in CI -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>

    <!-- Suppress specific warnings that are acceptable for this project -->
    <!-- CS4014: fire-and-forget async is intentional in WPF event handlers -->
    <!-- S101:   P/Invoke structs like RECT/POINT must keep native names -->
    <NoWarn>$(NoWarn);CS4014</NoWarn>
  </PropertyGroup>

  <!-- ── Roslyn Analyzers ── -->
  <ItemGroup>
    <!-- Meziantou: catches 100+ .NET best-practice violations (null safety, perf, etc.) -->
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.182">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Roslynator: 500+ analyzers, refactorings, and code fixes -->
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
