<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DisplayHub</RootNamespace>
    <AssemblyName>DisplayHub</AssemblyName>
    <Authors>DisplayHub</Authors>
    <Description>Modern display profile manager with hotkey support</Description>
    <Company>DisplayHub</Company>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Version>3.0.0</Version>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <InvariantGlobalization>false</InvariantGlobalization>
    <DefaultItemExcludes>$(DefaultItemExcludes);KeyedColors.Tests\**;DisplayHub.Tests\**</DefaultItemExcludes>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DisplayHub.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.2.0" />
    <PackageReference Include="WPF-UI.Tray" Version="4.2.0" />
  </ItemGroup>

  <!-- Publish-only settings: activated via dotnet publish -p:PublishSingleFile=true -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="logo.ico">
      <LogicalName>DisplayHub.logo.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.png" />
  </ItemGroup>

  <!-- Make sure logo.ico is not published as a separate file -->
  <Target Name="ExcludeIconFromPublish" BeforeTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="logo.ico" />
      <ResolvedFileToPublish Remove="$(OutputPath)logo.ico" />
    </ItemGroup>
  </Target>

</Project>