<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <AssemblyName>DispHub</AssemblyName>
    <RootNamespace>DispHub</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="WPF-UI.Tray" />
    <PackageReference Include="MicaWPF" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="NLog" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="logo.ico" />
    <Resource Include="logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DispHub.Tests\**\*.cs" />
    <EmbeddedResource Remove="DispHub.Tests\**\*" />
    <None Remove="DispHub.Tests\**\*" />
  </ItemGroup>
</Project>
