<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>KeyedColors</Authors>
    <Description>Simple display profile manager with hotkey support</Description>
    <Company>KeyedColors</Company>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <InvariantGlobalization>false</InvariantGlobalization>
    <DefaultItemExcludes>$(DefaultItemExcludes);KeyedColors.Tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KeyedColors.Tests" />
  </ItemGroup>

  <!-- Publish-only settings: activated via dotnet publish -p:PublishSingleFile=true -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="logo.ico">
      <LogicalName>KeyedColors.logo.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Make sure logo.ico is not published as a separate file -->
  <Target Name="ExcludeIconFromPublish" BeforeTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="logo.ico" />
      <ResolvedFileToPublish Remove="$(OutputPath)logo.ico" />
    </ItemGroup>
  </Target>

</Project>