<ui:FluentWindow
    x:Class="DisplayHub.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:DisplayHub.Pages"
    mc:Ignorable="d"
    Height="700" MinHeight="300" MinWidth="750" Width="900"
    Title="DisplayHub"
    Icon="/logo.ico"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Loaded="SettingsWindow_Loaded">

    <Grid>
        <ui:NavigationView x:Name="RootNavigation"
                           PaneDisplayMode="Left"
                           TransitionDuration="300"
                           IsPaneToggleVisible="True"
                           Margin="0,40,0,0"
                           FrameMargin="0,0,0,0"
                           OpenPaneLength="250"
                           IsTopSeparatorVisible="False"
                           IsFooterSeparatorVisible="False">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home" Icon="{ui:SymbolIcon Home24}" TargetPageType="{x:Type pages:HomePage}" />
                <ui:NavigationViewItem Content="Profiles" Icon="{ui:SymbolIcon SlideMultiple24}" TargetPageType="{x:Type pages:ProfilesPage}" />
                <ui:NavigationViewItem Content="Dynamic Controls" Icon="{ui:SymbolIcon Gauge24}" TargetPageType="{x:Type pages:DynamicControlsPage}" />
                <ui:NavigationViewItem Content="Flyout" Icon="{ui:SymbolIcon Alert24}" TargetPageType="{x:Type pages:FlyoutPage}" />
                <ui:NavigationViewItem Content="Taskbar Widget" Icon="{ui:SymbolIcon TextboxAlignBottom24}" TargetPageType="{x:Type pages:TaskbarWidgetPage}" />
                <ui:NavigationViewItem Content="Settings" Icon="{ui:SymbolIcon Settings24}" TargetPageType="{x:Type pages:SettingsPage}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="About" Icon="{ui:SymbolIcon Info24}" TargetPageType="{x:Type pages:AboutPage}" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <ui:TitleBar
            x:Name="TitleBar"
            Title="DisplayHub"
            VerticalAlignment="Top">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="/logo.png" />
            </ui:TitleBar.Icon>
            <ui:TitleBar.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,140,0">
                    <Button x:Name="PowerButton"
                            Click="PowerToggle_Click"
                            ToolTip="Toggle Display Power (On/Off)"
                            Width="36" Height="30"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                        <ui:SymbolIcon x:Name="PowerIcon" Symbol="Power24" FontSize="16"/>
                    </Button>
                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
