C:\vscode projects\DisplayHub\bin\Debug\net8.0-windows10.0.22000.0\DisplayHub.exe
C:\vscode projects\DisplayHub\bin\Debug\net8.0-windows10.0.22000.0\DisplayHub.deps.json
C:\vscode projects\DisplayHub\bin\Debug\net8.0-windows10.0.22000.0\DisplayHub.runtimeconfig.json
C:\vscode projects\DisplayHub\bin\Debug\net8.0-windows10.0.22000.0\DisplayHub.dll
C:\vscode projects\DisplayHub\bin\Debug\net8.0-windows10.0.22000.0\DisplayHub.pdb
C:\vscode projects\DisplayHub\bin\Debug\net8.0-windows10.0.22000.0\CommunityToolkit.Mvvm.dll
C:\vscode projects\DisplayHub\bin\Debug\net8.0-windows10.0.22000.0\MicaWPF.dll
C:\vscode projects\DisplayHub\bin\Debug\net8.0-windows10.0.22000.0\MicaWPF.Core.dll
C:\vscode projects\DisplayHub\bin\Debug\net8.0-windows10.0.22000.0\MicaWPF.Projection.dll
C:\vscode projects\DisplayHub\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Win32.SystemEvents.dll
C:\vscode projects\DisplayHub\bin\Debug\net8.0-windows10.0.22000.0\NLog.dll
C:\vscode projects\DisplayHub\bin\Debug\net8.0-windows10.0.22000.0\System.Drawing.Common.dll
C:\vscode projects\DisplayHub\bin\Debug\net8.0-windows10.0.22000.0\System.Private.Windows.Core.dll
C:\vscode projects\DisplayHub\bin\Debug\net8.0-windows10.0.22000.0\System.Private.Windows.GdiPlus.dll
C:\vscode projects\DisplayHub\bin\Debug\net8.0-windows10.0.22000.0\Wpf.Ui.dll
C:\vscode projects\DisplayHub\bin\Debug\net8.0-windows10.0.22000.0\Wpf.Ui.Abstractions.dll
C:\vscode projects\DisplayHub\bin\Debug\net8.0-windows10.0.22000.0\Wpf.Ui.Tray.dll
C:\vscode projects\DisplayHub\bin\Debug\net8.0-windows10.0.22000.0\runtimes\win\native\MicaWPFRuntimeComponent.dll
C:\vscode projects\DisplayHub\bin\Debug\net8.0-windows10.0.22000.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\vscode projects\DisplayHub\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\vscode projects\DisplayHub\bin\Debug\net8.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\DisplayHub.csproj.AssemblyReference.cache
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\MainWindow.baml
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\Pages\AboutPage.baml
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\Pages\DynamicControlsPage.baml
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\Pages\ProfilesPage.baml
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\Pages\SettingsPage.baml
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\Resources\Styles\CustomSlider.baml
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\App.baml
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\MainWindow.g.cs
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\Pages\AboutPage.g.cs
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\Pages\DynamicControlsPage.g.cs
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\Pages\ProfilesPage.g.cs
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\Pages\SettingsPage.g.cs
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\SettingsWindow.g.cs
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\App.g.cs
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\DisplayHub_MarkupCompile.cache
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\DisplayHub_MarkupCompile.lref
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\SettingsWindow.baml
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\DisplayHub.g.resources
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\DisplayHub.GeneratedMSBuildEditorConfig.editorconfig
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\DisplayHub.AssemblyInfoInputs.cache
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\DisplayHub.AssemblyInfo.cs
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\DisplayHub.csproj.CoreCompileInputs.cache
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\DisplayHub.sourcelink.json
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\DisplayHub.csproj.Up2Date
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\DisplayHub.dll
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\refint\DisplayHub.dll
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\DisplayHub.pdb
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\DisplayHub.genruntimeconfig.cache
C:\vscode projects\DisplayHub\obj\Debug\net8.0-windows10.0.22000.0\ref\DisplayHub.dll
